# codeReview

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: static-analysis.yml
src/main/java/org/example/: Review1.java  Review2.java  Review3.java  Review5.java  Review6.java
